server {

	listen 80;

	return         301 https://$host$request_uri;

}


server {

	listen 443;

	ssl on;
	ssl_certificate /etc/ssl/private/i-tee.crt;
	ssl_certificate_key /etc/ssl/private/i-tee.key;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;

	location / {
		proxy_pass http://172.17.0.1:8080/;

		# I-Tee might need some time to respond
		proxy_connect_timeout       3600;
		proxy_send_timeout          3600;
		proxy_read_timeout          3600;
		send_timeout                3600;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	location /lab-proxy/ {
		proxy_pass http://172.18.128.2:8880/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	location /guacamole/ {
		proxy_pass http://172.17.0.1:8081/guacamole/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
	}

	location /speedtest/ {
		root /var/www/;
	}

	location /virtualbox/ {
		proxy_pass http://172.17.0.1:4433/;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/htpasswd;
	}

	location /netdata/ {
		proxy_pass http://172.17.0.1:20000/;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/htpasswd;
	}
}
