server {

	listen 80;

	return         301 https://$host$request_uri;

}


server {

	listen 443 ssl http2;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
	ssl_session_timeout 1d;
	ssl_session_tickets off;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;




	proxy_set_header Host            $host;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
    
    
	location / {
		proxy_pass http://172.17.0.1:8080/;

		# I-Tee might need some time to respond
		proxy_connect_timeout       3600;
		proxy_send_timeout          3600;
		proxy_read_timeout          3600;
		send_timeout                3600;
	}

	location /lab-proxy/ {
		proxy_pass http://172.18.128.2:8880/;
	}

	location /guacamole/ {
		proxy_pass http://172.17.0.1:8081/guacamole/;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
	}

	location /speedtest/ {
		root /var/www/;
	}

	location /virtualbox/ {
		proxy_pass http://172.17.0.1:4433/;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/htpasswd;
	}

	location /netdata/ {
		proxy_pass http://172.17.0.1:19999/;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/htpasswd;
	}
	
	location /gml/ {
		proxy_pass http://127.0.0.1:6666;
		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "Upgrade";
	}

}
