@include "firewall.conf";

domain (ip ip6) table filter {
	chain INPUT {
		policy ACCEPT;
		mod conntrack ctstate (DNAT RELATED ESTABLISHED) ACCEPT;

		# Whitelist traffic from outer interfaces
		interface $OUTER_IF @subchain {
			proto icmp ACCEPT;
			proto tcp dport (22 80 443 8000:19999 2222) ACCEPT;
			DROP;
		}

		# Allow lab gateway to ping its gateway
		proto icmp saddr 172.18.128.1 daddr 172.18.0.1 ACCEPT;

		# Allow lab proxy to access MySQL database
		proto tcp saddr 172.18.128.2 daddr 172.17.0.1 dport 3306 ACCEPT;

		# Block all other requests coming from lab subnets
		saddr 172.18/16 {
		  proto tcp dport (443 80 8443 8822) ACCEPT;
			LOG log-prefix "Unauthorized connection from lab: " log-level warning;
			DROP;
		}
	}
	chain OUTPUT {
		policy ACCEPT;
	}
	chain FORWARD {
		policy ACCEPT;
	}
}


domain ip table nat {
	chain PREROUTING {
                proto tcp interface $OUTER_IF dport 8443 DNAT to 172.18.128.2:8443;
                proto tcp interface $OUTER_IF dport 8822 DNAT to 172.18.128.2:8822;
								proto tcp interface $OUTER_IF dport 2222 DNAT to 172.18.128.2:22;
	}
	chain POSTROUTING {
		saddr 172.17/16 outerface $OUTER_IF MASQUERADE;
		saddr 172.18/16 outerface $OUTER_IF MASQUERADE;
	}
}
