[Unit]
Requires=docker.service
After=docker.service


[Install]
WantedBy=multi-user.target


[Service]
EnvironmentFile=/etc/phpvirtualbox/environment
ExecStartPre=-/usr/bin/env docker rm -f phpvirtualbox
ExecStartPre=/usr/bin/env docker create \
	--add-host "host.local:172.17.0.1" \
	-e "ID_USER=vbox" \
	-e "ID_PW=${VBOX_PASSWORD}" \
	-e "ID_HOSTPORT=host.local:18083" \
	-e "CONF_enableAdvancedConfig='true'" \
	--name phpvirtualbox \
	--publish "172.17.0.1:4433:80" \
	-t \
	jazzdd/phpvirtualbox
ExecStart=/usr/bin/env docker start -a phpvirtualbox
ExecStop=/usr/bin/env docker stop phpvirtualbox
SuccessExitStatus=143
Restart=always
RestartSec=3
